NODE_ENV = development
HOST='localhost'
PORT = 3000

MONGO_PASS=''
MONGO_URL='mongodb://localhost:27017/reebelo-backend'
MONGO_DB="reebelo-backend"

JWT_SECRET=SECRECT-KEY
JWT_TIMEOUT_DURATION="2 hours"

#Orders
ORDER_TR_KEY = 'Order'
PAGINATION_COUNT = 1
PAGE_LIMIT = 1